name: LikeBtn
type: module
description: 'Provides a fully customizable like button.'
package: Voting
# core: 8.x
configure: admin/config/services/likebtn

dependencies:
  - drupal:field
  - drupal:votingapi
